# devel

./: .gitignore
AccountsParser/: README.md  ceif.cmd  extract.cmd  extract.sh  parse-2015.pl  parse-2016.pl  parse.pl
Lexicography/: .scala_dependencies  Lexicography.eml  basicWords.7z  basicWords.txt  build.sbt  lexicography.properties  lexicography.xml  pom.xml  synonyms.7z
Lexicography/scaladoc/: Main$.html  index.html  index.js  package.html
Lexicography/scaladoc/core/: Corpus.html  Dictionary.html  DictionaryStats.html  Gender$.html  Language.html  RelationShip$.html  Word.html  WordLink.html  package.html
Lexicography/scaladoc/decoders/: CSVReader.html  Decoder.html  Reader.html  package.html
Lexicography/scaladoc/decoders/fr/: package.html
Lexicography/scaladoc/decoders/fr/base/: LexiqueDecoder.html  PallierDecoder.html  package.html
Lexicography/scaladoc/decoders/fr/syn/: FRThesaurusDecoder.html  package.html
Lexicography/scaladoc/index/: index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-h.html  index-i.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html  index-w.html
Lexicography/scaladoc/utils/: FileSystemBrowser.html  package.html  utils$.html
Lexicography/scaladoc/utils/pdf/: MyTextRenderListener.html  PDFReader.html  PDFReaderTest$.html  TestsConstants$.html  package.html
Lexicography/sources/fr/fr-thesaurus/: fr-thesaurus.7z
Lexicography/sources/fr/lexique/: Lexique_Lisez_Moi.txt
Lexicography/sources/fr/pallier/: links & licensing.html  liste.de.mots.francais.frgut.7z
Lexicography/src/main/scala/: Main.scala
Lexicography/src/main/scala/core/: Corpus.scala  Dictionary.scala  Word.scala
Lexicography/src/main/scala/decoders/: CSVReader.scala  Decoder.scala  Reader.scala
Lexicography/src/main/scala/decoders/fr/base/: LexiqueDecoder.scala  PallierDecoder.scala
Lexicography/src/main/scala/decoders/fr/syn/: FRThesaurusDecoder.scala
Lexicography/src/main/scala/utils/: FileSystemBrowser.scala  PrintToFile.scala
Lexicography/src/main/scala/utils/pdf/: PDFReader.scala
Lexicography/src/test/scala/utils/pdf/: PDFReaderTest.scala  TestsConstants.scala
clock/: clock.lpi  clock.lpr  clock.lps  clockform.pas  unit1.lfm  unit1.pas
fastlog/: Cargo.toml
fastlog/src/: main.rs
graphs/: Buckets.nim  Graph.nim  GraphImpl.nim  Serializer.nim  graphs.nimble
graphs/experiments/: DivTest.nim  Graph.nim  IntSetTests.nim  KeySizeMacro.nim  forum.nim
graphs/tests/: BucketsTests.nim
keepassreport/: README.md  run.sh
logo/: logo.nim  logo.nimble  logo.peg  nim.cfg  samplepeg  samplepeg.nim
netcfg/: fulldump.netsh  setdhcp_proxy.bat  setdhcp_proxy.netsh  setstatic_noproxy.bat  setstatic_noproxy.netsh
netcfg/perl/: netcfg.pl  netconf.pl
nimhelper/: ebnf.ebnf  ebnf.xhtml  nim.ebnf  peg.peg
nimhelper/grammars/: xml.ebnf  xml.xhtml  xpath.ebnf  xpath.xhtml
nimhelper/hlp/: Makefile  index.rst  make.bat  nimdoc.css  nimhelper.epub  run
oldstuff/BTree/: BTreePrj.dpr  BTreePrj.dsk  BTreePrj.~dp  BTrees.dfm  BTrees.pas  Btree.pas  Btree.~pa
oldstuff/ciphercontest/: data  stage1.py  stage2.py  stage3.py  stage4.py
oldstuff/encrypt/: Protect.pas  WinExt.pas  WinExt.ppu  encrypt.dsk  encrypt.pas
oldstuff/encryptcc/: #encrypt.cc#  buffer.h  encrypt  encrypt.cc  encrypt.h  makefile  (+9 more)
poc/: deploy.cmd.sh  deploy.sh  module_poc.xml  poc.properties  poc.xml  pom.xml  priv-ccm-design.eap
poc/db/: 20140106_SGCIB-01.7z  PM.7z
poc/db/data/: XML_Data_File_Sample.xml  XML_Data_File_Sample_Draft_V1.0.xml  csq_data_sample_v1.xml  csq_data_sample_v2.xml  csq_data_sample_v3.xml  csq_data_sample_v4.xml  csq_data_sample_v5.xml  csq_data_sample_v6.xml  csq_xml_test_clients.xml  csq_xml_test_clients_section.xml  fulfill_list.txt  test.dlf  testStructures.xml  testStructures_2.xml  xml_v01.xml
poc/soapui/CCMHPE/: ComposeReturnStream  ComposeReturnURL  ComposeStreamTestStep  EngineService-soapui-project.xml  EngineService.xsd  EngineServicePortBinding-TestSuite.xml  EngineService_1.wsdl  HPExStream-EngineService-soapui-project.xml  InteractiveScenario.xml  InteractiveScenarioDirectStream.xml  InteractiveScenarioURL.xml  Requete_DLF  Requete_PDF  SOAPInject.xml  SecureProxy.xml  compile.cmd  prefilled.dlf  saved.dlf  substitutionpalette.xml  template.base64.txt  template.cmd  template.dlf  test.dlf  try.groovy  workspace-workspace.xml
poc/soapui/CCMHPE/samples/: INPUT  OUTPUT.DLF  OUTPUT_DLF.hdr  control.opt  encrypted.dlf
poc/soapui/CCMHPE/wsdl/: EngineService[1].wsdl
poc/soapui/src/poc/: InteractiveClient.groovy  Utils.groovy
poc/src/main/java/example/: HelloWorld.java
poc/wsbase/: module_wsbase.xml  pom.xml
poc/wsbase/src/main/java/: Compose.java  ComposeResponse.java  DriverFile.java  EngineOption.java  EngineOutput.java  EngineService.java  EngineServiceException.java  EngineServiceException_Exception.java  EngineWebService.java  EwsComposeRequest.java  EwsComposeResponse.java  Header.java  ObjectFactory.java  Output.java  PubFiles.java  ews.wsdl  ews.xsd  package-info.java
poc/wsbase/src/main/java/ews/client/: Compose.java  ComposeResponse.java  DriverFile.java  EngineOption.java  EngineOutput.java  EngineService.java  EngineServiceException.java  EngineServiceException_Exception.java  EngineWebService.java  EwsComposeRequest.java  EwsComposeResponse.java  Header.java  ObjectFactory.java  Output.java  PubFiles.java  ews.wsdl  package-info.java
poc/wsbase/src/main/java/security/encryption/: AES256EncryptionScheme.java  EncryptionScheme.java  ObjectCrypter.java
poc/wsmock/: module_wsmock.xml  pom.xml
poc/wsmock/src/main/java/wsmock/: MockResponse.java  WsMock.java  WsMock.wsdl  WsMockPortType.wsdl  WsMockPortType_schema1.xsd
poc/wsmock/src/main/webapp/: index.jsp
poc/wsmock/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
poc/wsproxy/: module_wsproxy.xml  pom.xml
poc/wsproxy/src/main/java/wsproxy/: WsProxy.java
poc/wsproxy/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
(+447 files in other folders)
