<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sg.priv.poc</groupId>
    <artifactId>wsmock</artifactId>
    <packaging>war</packaging>

    <parent>
        <artifactId>wsbase</artifactId>
        <groupId>sg.priv.poc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!--<dependencies>-->
    <!--<dependency>-->
    <!--<groupId>sg.priv.poc</groupId>-->
    <!--<artifactId>wsbase</artifactId>-->
    <!--<version>1.0-SNAPSHOT</version>-->
    <!--</dependency>-->
    <!--</dependencies>-->

    <build>
        <finalName>wsmock</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://localhost:8080/manager/text</url>
                    <server>TomcatServer</server>
                    <path>/wsmock</path>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>