 *******************************************************************************
 * HP Exstream Version 9.0.104 64-bit (DBCS)
 * Execution Begins: 2/6/2015   15:44:06
 * Message File  (163515)
 *******************************************************************************
 *******************************************************************************
 *         Summary of Exstream Run Options                                     *
 *******************************************************************************
 *   Run As-Of Date:         Month (2)  Day (6)  Year (2015)
 *   Control File:           C:\HpExstream\Scratch\HelloWorld_DLF83a426e917734daab1e613f5b82130c7\control.opt
 *   Control File Encoding:  ISO88591
 *   Package File (  1):     C:\HpExstream\Packages\HelloWorld_DLF.pub -- Application Package
 *   Message File:           C:\HpExstream\Scratch\HelloWorld_DLF83a426e917734daab1e613f5b82130c7\messages.dat
 *   Report  File:           ExstreamReport.dat
 *   Track   File:           ExstreamTrack.dat
 *   Non-Queue ews.client.Output File:  C:\HpExstream\Scratch\HelloWorld_DLF83a426e917734daab1e613f5b82130c7\HelloWorld_DLF.out
 *   ews.client.Output Directory:  C:\HpExstream\Scratch\HelloWorld_DLF83a426e917734daab1e613f5b82130c7\
 *   Run Mode:               Production
 *   Compiled Engine Type:   Release Production
 *   Program Functions:      Composition
 *   Error Stop Level:       Severe
 *   Post Sort Mode:         No
 *   Create ews.client.Output Files:    Yes
 *   Disable Print Files:    No
 *   Disable ews.client.Output Sort:    No
 *   Campaign Report Level:  None
 *   Tracking DSN:           Exstream Tracking 9.0.104
 *   Tracking Schema:        None
 *   Tracking Type:          File
 *   Tracking Input:         None (disable activity-based campaigns)
 *   Verbose Progress:       Automatic
 *   Overlay Mode:           Based On Printer
 *   Maximum Overlays:       Based On Printer
 *   Import Directory:       
 *   Process Customers:      0 to 999999999 by 1
 *   File Mapping:           1 Files Are Mapped
 *       INPUT  ===>  C:\HpExstream\Scratch\HelloWorld_DLF83a426e917734daab1e613f5b82130c7\INPUT   
 *******************************************************************************
 *******************************************************************************
 *         Package File Overview                                               *
 *******************************************************************************
 *   Creation Date :         02/06/2015  14:45
 *   Created By :            admin
 *   Design Manager Version :900104
 *   Package Contents:       Complete
 *   Package Type:           Full Application Package
 *   Application:            HelloWorld_DLF
 *   Application revised :   02/05/2015  11:47
 *   Application version :   1
 *   Package Object Version: WIP for all users
 *   Package As-of Date:     Now (02/06/2015  14:45)
 *   Application Queues:     Enabled
 *******************************************************************************
EX001012W (1) The system key expires in 55 days on 2015-04-01. Send an email to "software.keys@hp.com" for information on 
              updating your key or contact HP Exstream Support if email is unavailable.
 *   ews.client.Output will be written to Queue files, not the Non-Queue ews.client.Output File
EX002522W (1) The locale is not set for this application. The language and locale will be set to default.
EX001800I (1) >>>>>>>>>>>> Driver File: opening the customer driver file named HelloWorld_Input. <<<<<<<<<<<<
 *******************************************************************************
 *   Rules on Queues processed AFTER composition because of variables used in rules.
 *************************************************************************
 DrawPart PDL Print Memory - Total:  0
 *************************************************************************
 Number of messages issued:     3    total called:  3
 Number of customers processed: 1
 Number of customer communications produced: 1
 Number of pages processed:     1    (0 blank)
 Program start & end:           02/06/2015 15:44:06 - 15:44:06
 Elapsed wall clock time:       00:00:00
 Elapsed CPU time:              0.01  sec SETUP  0.10  sec TOTAL
 CPU Performance:               36000 Pgs/Hr  10.0 Pgs/Sec
 High-Volume Performance Est:   39960 Pgs/Hr  11.1 Pgs/Sec
 Wall clock performance:        Cannot be calculated
